.contact
  width: 100%
  &__title img
    width: 50px
  &__title
    margin-left: 15%
    margin-bottom: 8%
    color: $primary
    margin-top: 30%
    font-weight: 100
    font-size: 3rem
    font-family: $font-heading
    @include xlg
      margin-top: 10%
    @include xs
      font-size: 2rem
      margin-left: 0
      text-align: center
  &__flex
    display: flex
    justify-content: space-evenly
    @include md
      flex-direction: column
  &__left
    width: 100%
  &__right
    width: 100%

.left
  &__info
    margin: 35px
  &__img
    width: 15px
  &__para
    margin-left: 28%
    text-align: start
    text-transform: uppercase
    color: $primary
    letter-spacing: 3px
    @include md
      margin-left: 0
      text-align: center

.right
  position: relative
  @include md
    text-align: center
  &__input
    color: $primary
    border: none
    margin: 15px
    padding-block: 10px
    padding-bottom: 20px
    border-bottom: 2px solid $primary
    width: 30%
    &::placeholder
      color: $primary
      font-family: $font
      letter-spacing: 3px
  &__textarea
    width: 65%

.convaincu
  margin-top: 8%
  position: absolute
  left: 15%
  width: 250px
  height: 18vw
  border-left: 1px solid $primary
  overflow: hidden
  @include xlg
    display: none
  &__title
    color: $primary
    font-family: $font-heading
    font-weight: 100
    padding-left: 25px
    text-transform: uppercase
    font-size: 1.6rem
  &__carre
    position: absolute
    background-color: $primary
    height: 10px
    width: 10px
  &__carre1
    left: -2%
  &__carre2
    left: -2%
    bottom: 0