footer
  margin-top: 10%
  position: relative
  background-color: $primary
  width: 100%
  @include xs
    width: 100%
  height: 350px
  & img
    width: 35%
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    @include md
      width: 55%
    @include xs
      width: 75%
  & p
    color: white
    font-family: "Roboto", sans-serif
    letter-spacing: 2px
    font-size: 1.2rem
    position: absolute
    left: 54%
    top: 68%
    transform: translate(-50%,50%)
    width: max-content
    @include xs
      font-size: 0.8rem