.articles
  max-width: 1100px
  padding-block: 4rem
  display: flex
  flex-direction: column
  justify-content: center
  @include md
    max-width: 500px
  & .article
    display: flex
    padding-block: 2rem
    flex-direction: row
    @include md
      flex-direction: column-reverse
    &__img
      width: 50%
      position: relative
      @include md
        width: 100%
      & img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        @include md
          position: relative
    &__bar
      width: 1px
      height: 1121px
      background: $primary
      transform: rotate(70deg)
      position: absolute
      left: 52%
      padding-bottom: 250px
      @include lg
        display: none
    &__informations
      width: 50%
      position: relative
      padding: 1rem
      text-align: start
      @include md
        width: 100%
      & .para
        display: flex
        flex-direction: column
        font-family: Roboto, sans-serif
        color: black
        margin-bottom: 5%
        font-weight: 100
        font-size: 1.3rem
        & b
          padding-block: 1rem
      & .title
        display: flex
        justify-content: center
        align-items: center
        color: #ff0068
        & h1
          margin: 0
          font-family: $font-heading
          font-weight: lighter
          font-size: 2.6rem
  & #reverse
    display: flex
    flex-direction: row-reverse
    @include md
      flex-direction: column-reverse
    & .article__informations
      text-align: end
      @include md
        text-align: start
.quotes
  position: absolute
  left: -50px
  margin-bottom: 4rem
  height: 2.5rem
  @include xlg
    display: none

.para
  &__right
    padding-right: 132px