/*Hero Start*/
.hero
  display: grid
  justify-items: center
  grid-template-columns: 1fr 40fr
  @include md
    display: flex
    flex-direction: column-reverse
  &__infos
    display: flex
    flex-direction: column-reverse
    @include md
      flex-direction: row-reverse
      justify-content: center
      align-items: center
    &--cont
      &--img
        height: 100%
        width: 100%
    &--links
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 1rem
      & a
        color: #ff0068
        text-decoration: none
        transition: 1s
        & img
          height: 20px
      & a:hover
        transform: scale(1.2)
        transition: 1s
    &--txt h3
      color: #ff0068
      transform: rotate(-90deg)
      text-orientation: mixed
      @include md
        transform: rotate(0)

.infos__container
  width: 100%
  img
    width: 100%
    @include md
      display: none
  .texte__hero
    font-family: $font-heading
    font-weight: bold
    font-size: 5rem
    color: black
    text-transform: uppercase
    width: 40%
    padding-inline: 5rem
    position: absolute
    top: 25%
    @include xlg
      font-size: 4rem
    @include lg
      font-size: 3rem
    @include md
      position: relative
      width: 100%
      text-align: center






/*Hero end*/